# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
DXP_URL=https://app-ocxcmish122w0uprod.cms.optimizely.com/

# The domain where the frontend will run (e.g. your-project.vercel.app)
SITE_DOMAIN=${VERCEL_BRANCH_URL}

# Optimizely Graph Keys
OPTIMIZELY_CONTENTGRAPH_SECRET=kxGv/PZ84FRll/ro9pVJgos8goZkMVPpOvoGq5UqSX3oCmol4bELFaFTwdgCy+t9
OPTIMIZELY_CONTENTGRAPH_APP_KEY=nqrGFlTEoNs4XXGscBHvDHlMWZ3BQapgMUeAyZMCpLxJokjE
OPTIMIZELY_CONTENTGRAPH_SINGLE_KEY=ezKe4JSOjtilFKfhfOJnGeeUslzNFLAAg4eMZzahJyYbnDgz
OPTIMIZELY_CONTENTGRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_CONTENTGRAPH_UPDATE_DELAY=2000

# Configure Next-Auth
NEXTAUTH_URL=https://${SITE_DOMAIN}
NEXTAUTH_SECRET=SECRET-${SITE_DOMAIN}-${DXP_URL}-${NODE_ENV}

# Configure Webhook Security
FRONTEND_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# Control debugging output
DXP_DEBUG=0
QUERY_LOG=0